# x8Pack

./: build.gradle  settings.gradle
src/main/kotlin/com/x8/repack/: Globals.kt  Main.kt
src/main/resources/com.x8.repack/: main.fxml
