buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin: 'javafx-gradle-plugin'

group 'com.iwgame.x8pack'
version '1.0'

sourceCompatibility = 1.8
repositories {
    mavenLocal()
    mavenCentral()
}

def VERSION = version

jar {
    manifest {
        attributes 'Main-Class': 'com.x8.repack.Main'
        attributes 'Version': VERSION
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

jfx {
    appName = "x8打包"
    nativeReleaseVersion = VERSION
    mainClass = 'com.x8.repack.Main'
    vendor = 'beason.tk'
    libFolderName = "libs"
    addPackagerJar = true
    copyAdditionalAppResourcesToJar = true
    skipCopyingDependencies = false
    bundler = "ALL"
    bundleArguments = [
            "applicationCategory": "Utility;"
    ]
    usePatchedJFXAntLib = false
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.reactivex:rxjavafx:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    implementation 'io.netty:netty-all:4.1.48.Final'
    implementation 'com.google.protobuf:protobuf-java:3.11.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
task generateJar(type: Copy, dependsOn: build) {
    from('build/libs') {
        include "x8pack-${VERSION}.jar"
    }
    into('jar')
}
build.finalizedBy generateJar

task deleteJar(type: Delete, dependsOn: clean) {
    delete 'jar'
}
clean.finalizedBy deleteJar
